<!DOCTYPE html>
<html lang="en">
<head>
    <title>belajar pemrograman web</title>
</head>
<body>
    <p>
        Ini adalah <i>homepage</i> pertama saya.
        karena saya baru belajar tentang cara membuat homepage
    </p>
    <p>
        homepage ini masih dalam tahap <b>pengembangan.</b> 
        oleh karena itu tampilan masih terlalu sederhana
    </p>
    <p>
        saya akan berusaha umtuk terus memperbaiki homepage saya ini. 
        sehingga semakin lama semakin menaraik untuk dilihat.
    </p>
    <p>
        semoga kedepan lebih baik kagi
    </p>
</body>
</html>